<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/toolbar_title_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/toolbar_title_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/toolbar_title_rightTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:text="可点击"
                android:layout_alignParentRight="true"
                android:textColor="#000"
               />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>